@0 = ~Доставь мне Алору, бодрую весёлую воровку.~
@1 = ~Эй, <CHARNAME>! Ого! Что это за место? Что происходит?~
@2 = ~Рад снова тебя видеть, Алора. Добро пожаловать в мой дом вдали от дома.~ ~Рада снова тебя видеть, Алора. Добро пожаловать в мой дом вдали от дома.~
@3 = ~Я тоже рада снова тебя видеть! Здесь очень мило!~
@4 = ~Мне снова нужна твоя помощь, Алора. Как насчёт того, чтобы присоединиться ко мне?~
@5 = ~Тебе нравится это место? Здесь довольно интересно.~
@6 = ~Я буду рада! Ух ты, здесь просто потрясающе!~
@7 = ~Звучит отлично. Тогда пойдем.~
@8 = ~Если подумать, подожди здесь, я вернусь за тобой позже.~
@9 = ~Да, точно. Ты хочешь, чтобы я снова к тебе присоединилась? Скажи, да!~
@10 = ~Пойдем, Алора.~
@11 = ~Просто подожди здесь, я вернусь за тобой позже.~
@12 = ~Хорошо. Я подожду.~
@13 = ~Да? Ты хочешь, чтобы я присоединилась?~
@14 = ~Да, пошли.~
@15 = ~Подожди здесь ещё немного.~
@16 = ~Оки доки! Тогда я буду здесь.~
@17 = ~Что? Это конец нашего совместного приключения?~
@18 = ~Нет, оставайся в группе.~
@19 = ~Просто подожди здесь, Алора.~
@20 = ~Я отсылаю тебя обратно в карманный план. Подожди меня там.~
@21 = ~Ладно, <CHARNAME>, тогда я буду ждать тебя здесь.~
@22 = ~Эй, ты вернулся! Можно мне снова присоединиться?~ ~Эй, ты вернулась! Можно мне снова присоединиться?~
@23 = ~Да, вперёд.~
@24 = ~Нет, подожди здесь ещё немного.~
@25 = ~Ух ты, какой малыш! <CHARNAME>, Аэри, он замечательный! Такой крошечный и милый!~
@26 = ~Ух ты! Так это Сарадуш? Жаль, что он в осаде, я бы хотела увидеть его в мирное время.~
@27 = ~Зачем? Хочешь проверить свои воровские навыки в новом городе?~
@28 = ~Может быть, он и интересен, но мне всё равно.~
@29 = ~Сарадуш выглядит интересным, но, боюсь, из-за нападений мы не можем осмотреть его.~
@30 = ~Да, да, смейся! Воровство - не единственная вещь, которая меня интересует!~
@31 = ~Встал не с той ноги, да? Ладно, больше никаких разговоров об этом. Ну тебя.~ ~Встала не с той ноги, да? Ладно, больше никаких разговоров об этом. Ну тебя.~
@32 = ~Может и нет, но у меня предчувствие, что мы будем решать  местные проблемы и бывать в разных местах города. Назови это интуицией, если хочешь!~
@33 = ~Откуда ты знаешь?~
@34 = ~Как бы не так! Я не слишком доверяю твоей интуиции, Алора.~
@35 = ~Мы уже давно путешествуем вместе, <CHARNAME>, и я прекрасно тебя знаю. Мы прибываем в новое место, выполняем парочку заданий и двигаемся дальше! Всё просто! Хи-хи!~
@36 = ~Остроумно, Алора. Думаю, в каком-то смысле ты права. Нужно будет изменить свой образ мышления.~
@37 = ~Это неправда, Алора. Неужели тебе не о чём поговорить?~
@38 = ~Можешь попробовать, но я приспособлюсь! Хи-хи!~
@39 = ~Большой злюка сегодня, да? Ладно, как хочешь! Больше я ничего не скажу!~ ~Большая злюка сегодня, да? Ладно, как хочешь! Больше я ничего не скажу!~
@40 = ~Саревок, я не знаю, почему <CHARNAME> позволил тебе присоединиться к группе, но я внимательно слежу за тобой!~ ~Саревок, я не знаю, почему <CHARNAME> позволила тебе присоединиться к группе, но я внимательно слежу за тобой!~
@41 = ~Хо-хо! Ты меня забавляешь, мелкая! Такая бравада, исходящая от тебя, была бы даже смешной, если бы не выглядела так жалко! То, что <CHARNAME> планирует относительно меня, совершенно тебя не касается, так что не лезь не в своё дело!~
@42 = ~Ты не пугаешь меня, большой злюка! <CHARNAME> может пострадать от твоего предательства, так что это очень даже моё дело! Если я почувствую, что ты что-то замышляешь, то получишь удар в спину!~
@43 = ~Это единственный способ, каким ты могла бы попытаться убить меня, коротышка! Теперь, когда ты закончила свою болтовню, почему бы тебе не убраться, пока я не наступил на тебя.~
@44 = ~Эй, Хаэр'Далис, что ты делаешь?~
@45 = ~Я пишу пьесу, моя маленькая гагара. Она полна событий, приключений и драмы!~
@46 = ~А также, основана на реальных событиях!~
@47 = ~О! Это звучит так волнующе! О ком или о чём она?~
@48 = ~Я не могу сказать тебе. По крайней мере, пока.~
@49 = ~Ну и ладно, держи всё в секрете, мне всё равно!~
@50 = ~Пожалуйста, не злись, если я расскажу, будет уже не так интригующе, особенно твоя роль в ней.~
@51 = ~Моя роль? О, как интересно! Просто потрясающе! Надеюсь, у меня будет хорошая роль!~
@52 = ~О, да. А теперь извини, мне нужно предаться вдохновению.~
@53 = ~Алора, дорогая, ты давно не узнавала о моей пьесе. Что-то не так?~
@54 = ~Узнавала?~
@55 = ~Спрашивала, Алора.~
@56 = ~Я поняла, просто дразню. Я не хотела тебя беспокоить, пока ты пишешь её, вот и всё.~
@57 = ~Спрашивай, если хочешь.~
@58 = ~Ну и о чём же она?~
@59 = ~О приключениях героя по имени <CHARNAME>, включая поход в Андердарк и спасение любимой сестры Имоен из Спеллхолда. И большая часть посвящена полурослику, которая всегда поднимет настроение, если оно плохое.~
@60 = ~О, Хаэр, ты заставил меня покраснеть! Ты самый лучший!~
@61 = ~Аэри, я очень рада, что ты и <CHARNAME> всё ещё любите друг друга, после всего, через что мы прошли.~
@62 = ~Спасибо за комплимент, Алора. Временами было тяжело, но наша любовь придавала нам сил. Любовь прекрасна!~
@63 = ~Да, это так. Живите долго и счастливо, и всё такое.~
@64 = ~Аэри, могу я тебя кое о чём спросить? Это, ну, личное.~
@65 = ~Конечно, Алора, о чём?~
@66 = ~Я, ну... м-м-м, я заметила, что в последнее время ты прибавила в весе. Ты очень стараешься скрыть это, но я вижу. И ещё ты "светишься".~
@67 = ~О, дорогая. Думаю, больше нет смысла это скрывать, по крайней мере, от тебя. Если ты дашь слово, что никому не скажешь, то я расскажу тебе.~
@68 = ~Ну, конечно. Только между нами. И в чём же дело?~
@69 = ~Я беременна.~
@70 = ~УХ ТЫ! Это прекрасно, Аэри!~
@71 = ~Эй, потише, забыла?~
@72 = ~Упс. Извини. Но это же такая радостная новость! Я счастлива за вас обоих. И мой рот на замке.~
@73 = ~Аномен, я очень рада, что ты и <CHARNAME> всё ещё любите друг друга, после всего, через что мы прошли.~
@74 = ~Это прекрасно, правда. Думаю, ты не такой уж и скучный, раз она любит тебя и всё такое. Пусть ваш союз продлится всю жизнь.~
@75 = ~Алора, ты давно уже со мной не разговариваешь. Тебя что-то тревожит?~
@76 = ~Я не хочу с тобой разговаривать, Эдвин.~
@77 = ~Я чем-то обидел тебя? Давай, выкладывай.~
@78 = ~Не командуй мной, Эдвин! Когда я захочу с тобой поговорить, я это сделаю. Разговор окончен!~
@79 = ~(Эдвин ничего не говорит. Он удивлен и озадачен ответом Алоры.~
@80 = ~Пришло время поговорить, Эдвин!~
@81 = ~(Эдвин ничего не говорит, но смотрит на Алору вопросительным взглядом.)~
@82 = ~Ты, высокомерный осёл, не смотри на меня так! Ты прекрасно знаешь, о чём речь!~
@83 = ~Вообще-то нет. Попробуй объяснить мне по буквам. На обычном всеобщем, если можно.~
@84 = ~Я наконец-то поняла, что за ты человек, Эдвин. Ты большой злюка, который думает только о себе и больше ни о ком! Т-ты самовлюбленный, высокомерный и тебе наплевать на всех, даже на тех, кто поддержал тебя в трудную минуту!~
@85 = ~Т-ты мне не друг!~
@86 = ~Алора...~
@87 = ~Да, скажи что-нибудь! Скажи, что я дорога тебе как друг. Скажи, что помог бы *мне* в трудную минуту, даже если бы из-за этого ты что-то потеряешь, например свой высокий статус! Давай, докажи, что я и остальные неправы!~
@88 = ~(Эдвин смотрит на Алору с пустым выражением лица, ничего не говоря.)~
@89 = ~(На лице Алоры появляется обида, которая быстро сменяется гневом.) ОТЛИЧНО! Мы ЗАКОНЧИЛИ!!! Ты мне больше не друг!~
@90 = ~Я-я... (Мне жаль, Алора. Я не могу признаться, что ты была моим другом - это показало бы мою слабость. И теперь ты потеряна.)~
@91 = ~Алора! Ты тяжело ранена! Нет, только не это!~
@92 = ~(Алора смотрит на Эдвина, но ничего не говорит. У неё шок.)~
@93 = ~НЕТ! Я этого не допущу!~
@94 = ~(Краски возвращаются к лицу Алоры. Она открывает глаза и видит Эдвина.) Я была т-так близко к Свету...~
@95 = ~Ш-ш-ш. Береги силы, Алора. Ты была на волосок от смерти, чего я бы не допустил. Ты слишком много значишь для меня, мой друг, и я не хочу потерять тебя.~
@96 = ~Д-друг? Ты впервые говоришь мне это. Я так счастлива, да, счастлива!~
@97 = ~Да, ты мой друг. Ты та, кто хорошо относился ко мне, даже когда я был груб с тобой. Прости, что не признался в этом раньше. (Обнимает её.)~
@98 = ~(Алора удивленно смотрит на Эдвина, на мгновение лишившись дара речи.)~
