@0 = ~Алора? Что ты здесь делаешь? Пришла ещё что-нибудь украсть?~
@1 = ~Эй, Рибальд! Я ничего у тебя не крала. Почему ты обвиняешь меня?~
@2 = ~На прошлой неделе ты приходила каждый день, но ничего не покупала, а у меня пропали кое-какие товары. Странно, не правда ли?~
@3 = ~Да, странно, но при чём здесь я?~
@4 = ~Я знаю о твоей репутации, Алора. Я буду очень внимательно следить за тобой.~
@5 = ~Извини, маленькая воровка, но я не хочу иметь с тобой никаких дел. Если твои спутники что и купят, я буду говорить с ними, но не с тобой.~
@6 = ~Алора? Что ты здесь делаешь? У тебя есть что продать?~
@7 = ~Приветик, Мара! Нет, боюсь нет. По крайней мере, пока.~
@8 = ~Может, у твоих друзей найдётся? Ты же знаешь, я покупаю любые товары.~
@9 = ~Ну, возможно. Рада была повидаться, Мара!~
@10 = ~Приходи в любое время, Алора. Когда у тебя будет что продать.~
@11 = ~Что надо? Ты пришла сдать куртку, коротышка, или настучать тебе по голове? Думаешь, у меня нет других дел?~
@12 = ~Плохой день, да? Думаю, ты большая злюка. А я не даю злюкам свои вещи!~
@13 = ~Что?! Ты не собираешься сдавать куртку?! Убирайся отсюда! Я занята, и любезничать у меня нет времени!~
@14 = ~Эй, малышка, сыграем в салочки?~
@15 = ~Я не малышка, я полурослик!~
@16 = ~Ну, то же самое.~
@17 = ~Ты полурослик, да? Собираешься украсть что-нибудь или как?~
@18 = ~Не все полурослики воры, мальчик.~
@19 = ~Я только что видел, как ты стащила кошелёк вон у того дядьки.~
@20 = ~Ну... ну, а я такая! Да, я такая. Но не все такие.~
@21 = ~Ты очень маленькая. Ты низкорослый эльф?~
@22 = ~Я полурослик. Ладно, забудь.~
@23 = ~О, ух ты. Взрослая, а ростом с ребёнка. Как здорово!~
@24 = ~Человеческие дети такие глупые, просто глупые!~
@25 = ~<CHARNAME>, она жуть какая жуткая. Не думаю, что нам стоит с ней связываться. Но я доверюсь тебе, если ты решишь заключить с ней сделку.~
@26 = ~Это и правда похоже на иллюзию, <CHARNAME>. Мы должны помочь ей и забрать этот ключ.~
@27 = ~О, Аномен, я тебя понимаю, правда!~
@28 = ~<CHARNAME>, ты не можешь бросить Имоен! Она наш друг! Не будь злюкой!~
@29 = ~Ты предала нас, Джахейра? Нет, ты не могла! Скажи, что это не так!~
@30 = ~Какой гадкий, злой человек! Мы должны найти способ освободить Налию, <CHARNAME>.~
@31 = ~Мы должны помочь ей, обязаны!~
@32 = ~Летинан работорговец? Гадкий, гадкий злой работорговец!~
@33 = ~<CHARNAME>, я не понимаю! Как ты можешь участвовать в этом? Зверюшки сражаются друг с другом - это плохо! Очень плохо!~
@34 = ~Ты подлая, злая тётка! Ты не остановишь нас, нет, нет, нет!~
@35 = ~Похороненной в гробнице будешь ты, когда мы с тобой закончим!~
@36 = ~Непременно, она падёт перед нашим могуществом!~
@37 = ~Хорошая идея. Давай обчистим этот гадкий злой храм!~
@38 = ~О, звучит весело, <CHARNAME>! Обокрасть чопорную жрицу - забавное испытание!~
@39 = ~Я не знаю. Я думала, что Теневые Воры только воруют. Быть ассасином - совсем другое. Это зло.~
@40 = ~О, здорово-прездорово, <CHARNAME>! Вот эта работа по мне! Приятно, что мои таланты не пропадают зря.~
@41 = ~Работать на воров? Звучит весело, <CHARNAME>.~
@42 = ~По-моему, звучит заманчиво.~
@43 = ~Ух ты! Работать на Теневых Воров! Множество приключений и прибыли!~
@44 = ~Гадкие предатели! Мы не можем позволить им избежать наказания!~
@45 = ~Если есть замок, то его можно вскрыть. Для полурослика нет ничего невозможного. Отличное испытание для моих навыков!~
@46 = ~О, божечки! Большой, огромный дракон! Она похожа на серебряного дракона, что хорошо... я надеюсь. Она ведь не съест нас или типа того.~
@47 = ~Мы будем говорить на языке дроу? Ух ты!~
@48 = ~Йошимо, ты предал нас? Ты гадкий, гадкий человек! Надеюсь, ты получишь по заслугам.~
@49 = ~Ты злюка, злюка, злюка! Поэтому ты никому не нравишься!~ [ALORA34]
@50 = ~То, что я злой и никому не нравлюсь не имеет значения.~
@51 = ~Наконец-то, злюка умер. Мне было страшно, но мы победили его злую магию. Надеюсь, он ушёл навсегда. Гадкий, гадкий маг!~
@52 = ~Алора, которую ты знаешь с самого начала своих приключений во Вратах Балдура, стоит перед тобой. Ты задаешься вопросом, согласится ли она сопровождать тебя в этой финальной битве.~
@53 = ~Вот и всё, Алора. Ты мне нужна сейчас как никогда. Будешь ли ты рядом со мной в этой битве?~
@54 = ~Алора, Айреникусу нужен я, а не ты. Я пойму, если ты не пойдешь дальше.~ ~Алора, Айреникусу нужна я, а не ты. Я пойму, если ты не пойдешь дальше.~
@55 = ~Прежде чем мы отправимся, я хочу поблагодарить тебя за всё, что ты сделала.~
@56 = ~Я буду. Ведь благодаря тебе, я здесь, с тобой.~
@57 = ~Именно благодаря тебе, у меня появилась надежда. До тебя все во мне видели лишь типичную воровку-полурослика. Ты увидел нечто большее, <CHARNAME>. И за это я пойду с тобой до конца. Ты для меня как брат. Правда-правда.~ ~Именно благодаря тебе, у меня появилась надежда. До тебя все во мне видели лишь типичную воровку-полурослика. Ты увидела нечто большее, <CHARNAME>. И за это я пойду с тобой до конца. Ты для меня как сестра. Правда-правда.~
@58 = ~Вот ещё! Айреникус - гадкий, гадкий злюка, и его надо остановить!~
@59 = ~Поблагодарить меня? У меня нет слов. То, что я скажу сейчас, это от всего сердца.~
