@0 = ~Не волнуйся, <CHARNAME>, мы обязательно спасём Имоен от этого гадкого, гадкого злого мага!~
@1 = ~Я знаю, просто мне неприятна сама мысль о том, что она в плену, где-то там.~
@2 = ~Я не хочу сейчас говорить об этом.~
@3 = ~Не бойся, <CHARNAME>! Я буду рядом и помогу в чём смогу. Нет такой клетки, тюрьмы или замка, который я не смогла бы вскрыть. Да, точно! Нет замка, который я не смогла бы открыть! О-о, какая рифма.~
@4 = ~Что ж, это радует, Алора. Но я припоминаю один замок, который ты всё-таки не смогла открыть.~
@5 = ~Всё это хорошо, Алора, но нам пора идти.~
@6 = ~Как хочешь, <CHARNAME>.~
@7 = ~Ты про тот старый замок? Он был полузакрытый и весь ржавый; такой невозможно вскрыть. Как я помню, просто разломать его у тебя тоже не получилось. Что ты на это скажешь?~
@8 = ~Да, верно, и всё же ты не *смогла* его вскрыть. Маленькая Мисс-Я-Могу-Вскрыть-Что-Угодно не справилась с ним. Ха-ха!~
@9 = ~Скажу, что ты права. Эй, нам пора идти.~
@10 = ~Ну и ладно, большой злюка! Я на тебя обиделась!~ ~Ну и ладно, большая злюка! Я на тебя обиделась!~
@11 = ~Оки доки. Нам многое нужно сделать.~
@12 = ~Так значит, ты маг? Я знала одного мага, но он был большим занудой. Ты совсем не такой.~ [ALORA27] ~Так значит, ты маг? Я знала одного мага, но он был большим занудой. Ты совсем не такая.~ [ALORA27]
@13 = ~Спасибо, наверное!?~
@14 = ~Зануда, маг? Кто это был?~
@15 = ~Спасибо за лесть, Алора. Пойдём.~
@16 = ~Да, ты совсем не зануда. Я расскажу о нём.~
@17 = ~Его звали Арчибальд, он был несчастным гномом. Он никогда не улыбался и не шутил. Каждый день он вставал в одно и то же время и делал практически одно и то же. Арчибальд никогда не покидал свою башню. Он даже пугал маленьких детей, когда они подходили слишком близко к его башне. Он был занудой.~
@18 = ~Так он был занудой, потому что никогда не шутил и не улыбался?~
@19 = ~Это всё, конечно, интересно, но думаю, ты меня переоцениваешь. Я такой же зануда, как и он, и я не хочу больше говорить об этом.~ ~Это всё, конечно, интересно, но думаю, ты меня переоцениваешь. Я такая же зануда, как и он, и я не хочу больше говорить об этом.~
@20 = ~Ну да, глупый! Всем нужно время от времени веселиться и расслабляться! Если быть всегда серьёзным, тебя будут избегать. Они будут думать, что ты злой или типа того. К тому же это полезно для души. У счастливых счастливая душа!~ ~Ну да, глупышка! Всем нужно время от времени веселиться и расслабляться! Если ты будешь всегда серьёзной, тебя будут избегать. Они будут думать, что ты злая или типа того. К тому же это полезно для души. У счастливых счастливая душа!~
@21 = ~Сдаётся мне, кто-то нанюхался чёрного лотоса. Пошли.~
@22 = ~Очень интересно, Алора. Эм-м, да, нам пора.~
@23 = ~Интересно мыслишь, Алора.~
@24 = ~Правда? Хм-м, нет, это не так! Хватит меня дурачить, <CHARNAME>. Ты вовсе не скучный, ты просто шутишь. В любом случае, нам пора. Впереди много дел!~ ~Правда? Хм-м, нет, это не так! Хватит меня дурачить, <CHARNAME>. Ты вовсе не скучная, ты просто шутишь. В любом случае, нам пора. Впереди много дел!~
@25 = ~Ладно, поболтаем об этом позже.~
@26 = ~Кто бы сомневался! Живи счастьем, радуйся счастью и неси счастье с улыбкой!~
@27 = ~Счастье-счастье, радость-радость, счастье-счастье, радость-радость!~ [ALORA26]
@28 = ~Похоже, у кого-то хорошее настроение.~
@29 = ~Ты опять несёшь свою счастливую чепуху? Это начинает надоедать.~
@30 = ~Да, я счастлива! Какой замечательный день! Хороший отдых помогает взбодриться и почувствовать себя весёлой и сильной. Вне всяких сомнений!~
@31 = ~Рад это слышать, Алора. Полагаю, полноценный отдых делает своё дело.~ ~Рада это слышать, Алора. Полагаю, полноценный отдых делает своё дело.~
@32 = ~Да, да, всё это очень здорово. Раз уж все встали, пора двигать.~
@33 = ~Какая энергетика, <CHARNAME>! Счастье-счастье, радость-радость, счастье-счастье, радость-радость! Получилась бы позитивная песенка!~
@34 = ~Почему ты такой ворчун?! Не выспался что ли? Давай! Взбодрись и будь весёлым, как я!~ [ALORA35] ~Почему ты такая ворчунья?! Не выспалась что ли? Давай! Взбодрись и будь весёлой, как я!~ [ALORA35]
@35 = ~Ух ты! Обожаю бывать на природе! <CHARNAME>, ты не подумай, я люблю города и всё такое, но именно на природе я чувствую себя совершенно свободной.~
@36 = ~У меня нет на это времени.~
@37 = ~Серьёзно? Здесь особо и красть то нечего.~
@38 = ~Не лучшее место для вора.~
@39 = ~Эй! Думаешь, это смешно? Ты задел меня своими словами. Я не помешана на воровстве! Иногда мне нравится отдыхать от своего искусного ремесла и отдыхать именно на природе. Ну тебя.~ ~Эй! Думаешь, это смешно? Ты задела меня своими словами. Я не помешана на воровстве! Иногда мне нравится отдыхать от своего искусного ремесла и отдыхать именно на природе. Ну тебя.~
@40 = ~Не обижайся, Алора. Ты больше других должна понимать шутки, даже если шутят над тобой.~
@41 = ~Утратила чувство юмора, Алора? На тебя это не похоже.~
@42 = ~Что ж, если ты так настроена, то разговор закончен.~
@43 = ~Я не утратила чувство юмора, <CHARNAME>, правда! Просто... ну, неважно! Я не хочу сейчас болтать об этом. Я просто хочу насладиться природой, пока мы ещё здесь.~
@44 = ~Ладно, как скажешь!~
@45 = ~Эй, <CHARNAME>, не хочешь поговорить? Я хочу объяснить кое-что из нашего последнего разговора.~
@46 = ~Конечно Алора, что именно?~
@47 = ~У меня нет на это времени.~
@48 = ~Ты уверен? Это важно.~ ~Ты уверена? Это важно.~
@49 = ~Хорошо, в чём дело?~
@50 = ~Я же сказал, Алора, у меня нет на это времени.~ ~Я же сказала, Алора, у меня нет на это времени.~
@51 = ~Ладно! Ты большой злюка, и я больше с тобой не разговариваю!~ ~Ладно! Ты большая злюка, и я больше с тобой не разговариваю!~
@52 = ~Ну... Вот блин, как же это трудно. Давай, Алора. Ладно. В последний раз мы разговаривали на природе. Это напомнило мне о доме и семье, которую я оставила.~
@53 = ~Что ж, иногда приятно вспомнить свою семью и близких.~
@54 = ~Не совсем. Мы расстались не лучшим образом. Моя семья - простые полурослики, с добрыми моральными ценностями, которые они пытались привить и мне. Став авантюрным вором, я разочаровала их. Они хотели, чтобы я была такой же, как и они, но не я. Мне нужны приключения, острые ощущения, когда тебя ловят за руку, понимаешь?~
@55 = ~Ты хорошая, Алора, и к тому же...~
@56 = ~Вот именно, <CHARNAME>, я хорошая, я не злая. Я не ворую ради богатства или чтобы навредить другим. Я ворую, потому что могу, и потому что это вызов и острые ощущения. С моими навыками я могла бы разбогатеть. Или стать ассасином. Прыгающие зайчики, ну почему все думают, что имеют право осуждать меня за то, чем я занимаюсь?~
@57 = ~Никто тебя не осуждает. Я знаю, какая ты. Ты отличный вор и самая добрая и весёлая из всех полуросликов, каких я когда-либо встречал.~ ~Никто тебя не осуждает. Я знаю, какая ты. Ты отличный вор и самая добрая и весёлая из всех полуросликов, каких я когда-либо встречала.~
@58 = ~Как высокомерно, Алора! Ты не настолько хорошая!~
@59 = ~Спасибо тебе. Эти слова многое для меня значат, правда. Я... я никогда никому не рассказывала об этом. Я скучаю по своей семье, да, очень. Я... эм-м... неважно. В другой раз, возможно, я расскажу тебе больше. Ну что, мы идём?~
@60 = ~Ты ведь из Кара-Тура, верно? Я слышала, что это прекрасное место, которое стоит посетить, а заодно и набить карманы.~
@61 = ~Да, я из Кара-Тура. Это замечательный город. Если ты надумаешь когда-нибудь отправиться туда и воспользоваться своими навыками, то лучше всего будет вступить в одну из воровских гильдий. Они не очень-то жалуют тех, кто сами по себе.~
@62 = ~Не очень-то жалуют? Ну, вообще-то я из тех, кто работает в одиночку, а не на гильдию. Тогда, пожалуй, если я и посещу Кара-Тур, то только чтобы просто "посмотреть на достопримечательности".~
@63 = ~Мудрый выбор, но будь осторожна и не теряй бдительности.~
@64 = ~Ты состоишь в гильдии, Йошимо?~
@65 = ~Да.~
@66 = ~И это всё? Больше ничего не расскажешь?~
@67 = ~Боюсь, что не могу. Гильдии бы это не понравилось. Они предпочитают хранить завесу тайны с теми, кто не состоит в ней.~
@68 = ~Ладно, храни свои секреты! Со временем я всё равно их узнаю. Хи-хи.~
@69 = ~Алора, постарайся не воровать в торговых лавках, которые мы посещаем. Это привлечёт ненужное внимание, и мы больше не сможем там ничего купить.~
@70 = ~Я не такая. Я бы не стала делать ничего такого, что могло бы навредить нам.~
@71 = ~О, правда? Тогда как это яблоко попало к тебе в карман? Оно случайно не из той фруктовой лавки, мимо которой мы недавно проходили?~
@72 = ~Ну, Джахейра, я случайно нашла его на земле возле неё. Оно же не лежало на прилавке, и кто докажет, что это яблоко принадлежало торговцу? Оно могло быть с яблони.~
@73 = ~Алора, поблизости не было яблонь. А значит, это яблоко было с того прилавка.~
@74 = ~Никто не захочет покупать битое яблоко. За него не заплатят, так зачем же ему пропадать? Я просто воспользовалась случаем и подобрала его раньше других. Так что фактически это не воровство.~
@75 = ~*ВЗДЫХАЕТ*~
@76 = ~Джахейра, можно с тобой поговорить?~
@77 = ~Конечно, в чём дело?~
@78 = ~Джахейра... почему ты всегда такая серьёзная? И в последнюю нашу встречу тоже.~
@79 = ~Потому что, как и тогда, ситуация была серьёзной.~
@80 = ~Значит, когда всё закончится, ты распустишь волосы и мы повеселимся?~
@81 = ~Что? Зачем мне распускать...?~
@82 = ~Ну, как, чтобы *расслабиться*. Пить, танцевать и... всё такое.~
@83 = ~Что я буду делать, когда всё закончится - моё личное дело.~
@84 = ~Я просто спросила, Джахейра. Не нужно сразу грубить. Ну тебя.~
@85 = ~Минск согласен с Алорой! Джахейре нужно чаще веселиться! Даже Бу согласен!~
@86 = ~Минск, я думаю, тебя слишком часто бьют по голове. Ты ведёшь себя по-детски, как Алора.~
@87 = ~Минска часто бьют по голове! Но какая здесь связь? Если бы у Минска были волосы, он распустил бы их и веселился!~
@88 = ~Ладно, ладно, мы можем немного повеселиться, когда всё закончится!~
@89 = ~Эй, Аэри!~
@90 = ~Д-да?~
@91 = ~Ты авариэль, крылатый эльф, верно? Я никогда не видела, и тем более не встречала таких, как ты. Наверное, чудесно парить высоко в облаках!~
@92 = ~Да, это было п-приятно. Н-но я никогда больше не смогу этого сделать! Извини, Алора, но я-я не хочу больше об этом говорить!~
@93 = ~О, Аэри, нет! Я не хотела тебя расстроить, правда, не хотела.~
@94 = ~Аэри, тебе стоит почаще улыбаться! Сегодня чудесная погода, мы путешествуем, и мы искатели приключений. Разве не повод улыбнуться!~
@95 = ~Я-я знаю, я стараюсь, но я очень тоскую по своим крыльям и полётам высоко над облаками.~
@96 = ~Аэри, если ты не можешь играть на флейте, но можешь петь, так пой!~
@97 = ~Я н-не понимаю, о чём ты говоришь, Алора.~
@98 = ~Не зацикливайся на том, чего ты больше не можешь делать, а делай то, что можешь. Может, ты больше и не можешь летать, но ты всё ещё можешь ходить и бегать. Радуйся тому, что у тебя есть!~
@99 = ~Т-теперь я понимаю. Я п-постараюсь.~
@100 = ~Ты ведь Келдорн? Ух ты, я никогда раньше не встречала старого паладина! Уверена, ты повидал множество битв!~
@101 = ~Правда? Да, я участвовал во многих битвах. К чему был этот вопрос?~
@102 = ~Ты очень серьёзный, а значит очень скучный. Тебя сделали таким твои сражения?~
@103 = ~Я определённо не скучный.~
@104 = ~Ну-ну. Тебе нужно чуточку расслабиться! Сменить свой суровый взгляд на весёлый! Давай, ты сможешь!~
@105 = ~*вздыхает* У меня нет времени на подобную глупость.~
@106 = ~Келдорн, ты в курсе, что ты скучный? Такой чопорный, да ещё и душный! Может, будешь более весёлым?~
@107 = ~Алора, мы уже говорили об этом? Я не скучный, не чопорный и не душный. Полагаю, ты видела немного битв, а участвовать в них тебе и вовсе почти не доводилось, да?~
@108 = ~Эм, нет, но как это связано с моим вопросом?~
@109 = ~Когда ты побывал во многих битвах, видел, как погибают твои друзья и враги, это ожесточает твою душу. Жизнь - это не только веселье и шутки. Это постоянная борьба добра со злом. Мы, воины, сражающиеся за добро и справедливость, идём на жертвы, помогая тем, кто не может защитить себя от сил зла. Мы теряем часть себя. Мы теряем привычные для нас вещи, например, те же шутки. Я не говорю, что у меня нет чувства юмора, просто в моей жизни это уже не так важно.~
@110 = ~Это было познавательно. Я рада, что я не воин. Судя по всему, это и сделало тебя унылым и скучным. Нет-нет, это совсем не для меня!~
@111 = ~Знаешь что, Корган, меня напрягает твоё чувство юмора.~
@112 = ~А? О чём ты, девочка?~
@113 = ~Ты веселишься, когда убиваешь. Смейся и улыбайся вещам, не столь отвратительным и ужасным.~
@114 = ~Странная штука! Я только и слышу от тебя о "веселье и дурачестве". А сейчас ты заявляешь, чтобы я этого не делал?~
@115 = ~Делай то, что и правда весело! Убийство - совсем не весело, Корган.~
@116 = ~А для меня весело! Думаю, следующие убийства я посвящу тебе. Я насажу их головы на пики с широкими улыбками на лицах! Как тебе идея?~
@117 = ~Ты... ты больной! Нет, ты не просто больной! Ты больной на всю голову! Большой злюка!~
@118 = ~Я хочу тебе угодить, девочка! Ха-ха!~
@119 = ~Здесь так темно. Да.~
@120 = ~Угу, напоминает мне о доме. Тебе твой, кстати, тоже должно напоминать, девочка. Вы, полурослики, живёте как кроты в норах.~
@121 = ~Да, но они чистые и приятно пахнут. Это место просто отвратительно-мерзкое! Кстати, о запахе, ты что, никогда не мылся?~
@122 = ~Нет. А зачем?~
@123 = ~Ты просто ужасная вонючка, Корган!~
@124 = ~Подойди ко мне, девочка, и я тебя поцелую. Ты сразу забудешь о любой вони мира.~
@125 = ~Фу-у-у-у!~
@126 = ~Ну и каково быть настоящим бравым рыцарем, Аномен?~
@127 = ~Здорово.~
@128 = ~И всё? Просто здорово? Прозвучало довольно нудно.~
@129 = ~Вовсе нет.~
@130 = ~Ну, если быть рыцарем не нудно, значит, дело в тебе. Ты нудный?~
@131 = ~Я не нудный! В чём смысл этого разговора?~
@132 = ~Видишь, я же говорила, ты нудный. И злишься, когда тебе об этом говорят. Ну точно, нудный. Всё, не хочу больше с тобой разговаривать!~
@133 = ~Почему ты такой ворчун?! Веселей!~ [ALORA35]
@134 = ~Юная леди, я *не* ворчун. Я хочу стать рыцарем и должен соответствовать ему. Облик "ворчуна" обманчив. Я просто вынужден быть серьёзным.~
@135 = ~И ску-у-учным. Однажды я знала одного рыцаря, он часто улыбался и всё время шутил. Он не был скучным.~
@136 = ~Я пока не рыцарь, в отличие от него, так что не могу себе позволить ни того, ни другого. <CHARNAME>, поговори с ним, Алора. Уверен, он с радостью и пошутит, и улыбнётся.~ ~Я пока не рыцарь, в отличие от него, так что не могу себе позволить ни того, ни другого. <CHARNAME>, поговори с ней, Алора. Уверен, она с радостью и пошутит, и улыбнётся.~
@137 = ~Так я и сделаю! Хотя бы он не скучный!~ ~Так я и сделаю! Хотя бы она не скучная!~
@138 = ~Вы оба такие скучные, думаю, нужен кто-то, кто развеселил бы вас!~
@139 = ~Алора, я же говорил тебе, что я не скучный. Давай я докажу это. (Аномен подходит к ближайшей лавке, покупает пирог и бросает в лицо Алоре.)~
@140 = ~Ха-ха!~
@141 = ~(Алора вытирает пирог с лица.) О, очень смешно, Аномен!~
@142 = ~Всё ещё думаешь, что я скучный? Ха! Ха!~
@143 = ~(Алора идёт в ту же лавку, покупает такой же пирог и бросает в Аномена, но промахивается и попадает в Келдорна.) Упс! Я не хотела попасть в тебя, Келдорн. Правда!~
@144 = ~Неужели! Над чем ты смеёшься, Аномен?~
@145 = ~Ха! Ха! Ты бы видел своё лицо, Келдорн. Это было смешно!~
@146 = ~Смешно, да? (Келдорн толкает Аномена на прилавок, который опрокидывается вместе с ним, после чего Аномен становится весь покрытый пирогами.) Как тебе нравится это?~
@147 = ~Ха! Это было смешно!~
@148 = ~Это было та-ак смешно! Аномен, ты весь в пирогах! Хи-хи! Вы оба сейчас такие смешные! Видите, не обязательно всё время быть скучными!~
@149 = ~Ну ладно, ты сам напросился! (Аномен и Келдорн начинают бороться, всё больше вымазываясь в процессе кувыркания.)~
@150 = ~Видимо, эти двое не такие и скучные, как я думала.~
@151 = ~Ух ты! Так ты из знати, Налия?~
@152 = ~Да, я родилась в благородной семье, Алора. Почему тебя это так удивляет?~
@153 = ~Ну, у тебя есть богатство и большой дом, но имея всё это ты знакома с воровским ремеслом. Просто для меня это как-то странно.~
@154 = ~Ничего странного, Алора. Я использую свои умения, чтобы помогать бедным и нуждающимся. Может, у меня и есть богатство, как ты сказала, но я хочу помогать тем, кто в нём нуждается.~
@155 = ~Эм-м, ладно, как скажешь. Просто для меня это странно, вот и всё.~
@156 = ~Могу я дать тебе совет, Алора?~
@157 = ~Конечно, какой именно?~
@158 = ~Ты искусна в своём деле, почему бы тебе не использовать свои навыки с пользой для общества? Ты же, кажется, делаешь это ради острых ощущений, что, на мой взгляд, не очень разумно и не помогает другим.~
@159 = ~Я помогаю другим, как могу, Налия. Правда-правда! Но почему бы заодно и не получить от этого удовольствие?~
@160 = ~Твоё безрассудство доставит проблем и тебе, и всем нам. Временами, мне кажется, ты слишком рискуешь.~
@161 = ~О, чудесные прыгающие зайчики! С нами моя мамочка!~
@162 = ~Эй, это не так! Я вовсе не пытаюсь походить на твою маму. Я просто посоветовала тебе не рисковать без необходимости. Если не хочешь воспользоваться моим советом, то и не надо. Просто помни, что твои действия влияют на всех нас.~
@163 = ~Да, мамочка, как скажешь. Можно я пойду на улицу и поиграю? Обещаю не делать ничего необдуманного.~
@164 = ~(Налия закатывает глаза качая головой.) Делай, что хочешь.~
@165 = ~Улыбайся почаще, Эдвин. Тебе это идёт.~ [ALORA28]
@166 = ~Хорошо, что ты даже не пытаешься искать недостатки в таких как я.~ [gedwin0]
@167 = ~Во всех есть что-то хорошее, просто нужно почаще улыбаться.~ [ALORA29]
@168 = ~Да, да, прекрати нести эту чепуху, девочка. Я *знаю*, что я хорош, жаль, что никто больше не знает, какой я хороший и замечательный. (Да, верно. Почему я вообще веду этот разговор?)~
@169 = ~Эдди, в том-то и проблема, что окружающие знают, но ты слишком много об этом говоришь. Может, если ты будешь делать это поменьше, ты им понравишься.~
@170 = ~Почему я должен им нравиться? (Как будто мне нужны толпы поклонников.)~
@171 = ~О, не сердись, Эдди. Просто попробуй, я уверена, они это оценят!~
@172 = ~Хорошо, девочка, я попробую, но ничего не обещаю.~
@173 = ~Эдвин... ты мне нравишься и всё такое, но ты ведёшь себя со всеми как придурок. Ты высокомерен и всегда стараешься показать что ты... что ты лучше других. Почему бы тебе просто, ну, знаешь, не стать любезнее? Ты им понравишься больше, если будешь милым.~
@174 = ~Глупая девчонка, потому что я и правда лучше других. И у меня нет ни времени, ни желания любезничать с ними. Да и зачем? Кому-то станет легче от этого? Ба! Какая чушь!~
@175 = ~Ну, ты можешь просто попробовать? Хотя бы раз. Ну, пожалуйста.~
@176 = ~Разве ты не поняла, девочка? Как я уже сказал, у меня нет ни времени ни желания на возню с глупцами. И я не собираюсь опускаться до их уровня, чтобы походить на них.~
@177 = ~Может, ты и меня считаешь глупой?~
@178 = ~Нет, я этого не говорил. Тот факт, что я вообще слушаю тебя, ставит тебя выше них. Итак, мы закончили?~
@179 = ~Ну, так ты последуешь моему совету. Да?~
@180 = ~*ВЗДЫХАЕТ*~
@181 = ~Бедный, бедный Эдвин. Что за ужасная вещь с тобой случилась!~
@182 = ~(Я слишком хорош, чтобы такое случилось именно со мной.) Это самое отвратительное, что могло произойти с кем-то вроде меня. Однако моё великолепие выдержит эту неприятную неудачу.~
@183 = ~Н-ну, если подумать, это довольно забавно. Хи-хи.~
@184 = ~Давно я так не смеялась.~
@185 = ~Да, забавно. Бедный ястребок. Думаю, я напишу об этом пьесу. Как я её назову? А, знаю! "Быть Или Не Быть Женщиной".~
@186 = ~Да, очень забавно. (На самом деле нет, ты, навозная куча!) Как насчёт пьесы о барде, который лишился языка, потому что не закрывал свой рот?~
@187 = ~Ха-ха! У тебя хорошенький рот, Эдвина!~
@188 = ~Верно. А у тебя мерзкая задница, которая так и просит хорошего пинка. (Да, получилась бы хорошая забава "пни дварфа".)~
@189 = ~Минск не должен смеяться. Ну-ну, Бу, не смейся, мы же не хотим обидеть мага.~
@190 = ~Прыгающие зайчики и лягушки, эй, народ, вам стоило бы быть добрее к Эдвину! У него сейчас трудный период, а вы смеётесь над ним! Как не стыдно. А, если бы это случилось с кем-то из вас?~
@191 = ~Ба-а, не обращай на них внимания, Алора! Не трать свои усилия на этих обезьян, которым нужен лишь малейший повод, чтобы поиздеваться.~
@192 = ~Но так нельзя! Они просто не знают твоих хороших качеств, как знаю я.~
@193 = ~Алора, я... я хочу кое-что сказать.~
@194 = ~Да, Эдвин, в чём дело?~
@195 = ~Я... (Давай же, идиот, выкладывай!) Я хочу поблагодарить тебя за то, что ты встала на мою защиту. Другие смеялись и издевались, а ты этого не сделала. Ты заступилась за меня, и я признателен тебе за это.~
@196 = ~Не за что! Для этого и нужны друзья. Друзья помогают и поддерживают друг друга. Ты бы сделал для меня то же самое, правда?~
@197 = ~Сделал бы то же самое? Эм-м... само собой, Алора, конечно... Пойдем. (Нет, я бы этого не сделал. Я соврал. *вздыхает* Я чувствую себя ничтожеством.)~
@198 = ~О, Эдвин! Ты ранен!~
@199 = ~Ничего такого, просто царапина. Не думай об этом, Алора. Ничто не может ранить того, кто выше всех.~
@200 = ~Тогда почему у тебя такое лицо? Тебе больно!~
@201 = ~Нет, это чувство радости от того, что тот, кто это сделал, мёртв.~
@202 = ~Ох, не будь упрямым! Ты ранен, и я помогу тебе с перевязкой!~
@203 = ~Ладно, делай что нужно.~
@204 = ~Сернд, ты ведь друид и всё такое. Что ты думаешь о цивилизации?~
@205 = ~Мне она не нравится. Люди должны жить в гармонии с Природой, быть с ней единым целым. Посмотри на диких эльфов, лесных гномов и людей-варваров, они живут в гармонии с Природой.~
@206 = ~Это мило... но я предпочитаю старый добрый город и его чудеса. Жизнь со всеми этими дикими животными и с этим гадким колючим плющом - не для меня.~
@207 = ~Ах, но если бы ты родилась в дикой местности, ты бы мыслила иначе. Ты была бы близка к Природе.~
@208 = ~Нет, не думаю. Быть хорошим вором у меня в крови. На природе нечего красть.~
@209 = ~Какой чудесный лес, да? Я никогда раньше не видела таких деревьев.~ [ALORA12]
@210 = ~Правда? На этих деревьях растут тёмно-красные ягоды. С ними можно приготовить прекрасный вкусный пирог.~
@211 = ~Пирог? Ух-ты, я та-а-ак давно не ела пирогов! Я сорву немного этих ягод и испеку пирог!~
@212 = ~Осторожно, Алора, если съесть их слишком много, у тебя будут очень болезненные судороги. Я советую, когда будешь готовить пирог, добавь и других ягод, чтобы разбавить начинку. Это поможет избежать их.~
@213 = ~Круто, я запомню. Я использую некоторые из этих сиреневых ягод!~
@214 = ~Прекрасный выбор, Алора. Они очень вкусные, и не будет никаких неприятных последствий.~
@215 = ~Минск, можно мне погладить Бу? Пожалуйста-пожалуйста!~
@216 = ~Конечно, можно, маленькая мисс! Но это всё, что ты можешь сделать.~
@217 = ~То есть я не могу подержать его?~
@218 = ~Нет, только Минск может держать Бу. Бу не нравится, когда его держат другие.~
@219 = ~Эй, в чём проблема? Я думаю, Бу не будет возражать, если я подержу его. Иди сюда, Бу.~
@220 = ~Нет, маленькая мисс, Минск не позволит!~
@221 = ~Вот, Бу, у меня есть для тебя немного хлеба.~
@222 = ~Маленькая мисс сердит Минска! Бу не хочет ни хлеба, ни чтобы его кто-то держал!~
@223 = ~Ладно, ладно, успокойся! Я оставлю его в покое... пока. Божечки!~
@224 = ~Алора, ты не видела Бу? Я не знаю где он.~
@225 = ~Я? Нет, я понятия не имею где он. Думаю, он где-то здесь.~
@226 = ~Где мой Бу? Бу, где ты?~
@227 = ~Эй, не смотри на меня, в этот раз это не я! Честное слово!~
@228 = ~Я ни при чём, Минск. Мне не нужен твой маленький питомец.~
@229 = ~Интересно, на что я только что наступила?~
@230 = ~ГР-Р-Р-РА-А-А-А-А!!!~
@231 = ~Эй, стой, я пошутила! Это была шутка, клянусь Шар!~
@232 = ~Минску не до глупых шуток! Нужно найти Бу!~
@233 = ~Минск, не смотри на меня! Я бы не стала забирать у тебя Бу.~
@234 = ~Правда, Минск! У меня нет этого маленького проказника. Мне не нужны вредители.~
@235 = ~Похоже, малыш вырвался из когтей неволи. Умный ход. Животным не место в клетке и...~
@236 = ~Значит, Сернд освободил Бу? Минск задушит глупого друида! АР-РГХ!~
@237 = ~(Задыхающимся голосом.) Отпусти меня, и я объясню, что я имел в виду. *откашливается* Так-то лучше. Я лишь предположил, что могло произойти, я не выпускал его. И я уверен, что он не убегал от тебя. Правда!~
@238 = ~Где Бу? Это я! Бу!~
@239 = ~Эй, вот он! Похоже, он убегал искать семечки. Иди сюда, Бу.~
@240 = ~Ну-ка! Кто тут у нас? Эй, это же наш умненький хомячок-толстячок! Правда, пуфыстик Бу?~ [ALORA31]
@241 = ~Минск СЧАСТЛИВ!!! Бу вернулся! Иди к Минску, Бу. Я должен бы злиться на тебя, но я слишком рад тебя видеть!~
@242 = ~Эй, Хаэр'Далис, ты, как я поняла, жизнерадостный парень. Ты не скучный и душный, как паладины и рыцари, и это здорово, ведь так?~
@243 = ~Да, моя маленькая гагара, радость движет миром. А также собирает театры, в которых ставят некоторые из моих пьес.~
@244 = ~Пьес? Ух ты! Я сто лет не видела пьес!~
@245 = ~Почту за честь поставить для тебя пьесу, когда у нас будет свободное время. Полную смеха и юмора! Что ты об этом думаешь?~
@246 = ~Правда? Ух ты, это было бы просто чудесно! *визжит*~
@247 = ~Был рад тебя порадовать, моя маленькая гагара.~
@248 = ~О, кого-то нужно пощекотать, кого-то нужно пощекотать! Ну же, улыбнись! Да-а!~ [ALORA33]
@249 = ~ Ненормальная, убери от меня свои руки. Мы, дроу, не боимся щекотки, и единственная улыбка, которая появилась бы на моем лице, - это если бы я увидела, как тебя выпороли, как собаку, за то, что ты прикоснулась ко мне. Сакфулы не смеют прикасаться к дроу.~
@250 = ~Викония, почему ты такая ворчунья? Улыбайся чаще и не будь злюкой! Тогда ты будешь больше нравиться окружающим.~
@251 = ~Никакая я не ворчунья. Просто мне не нравятся малявки, указывающие мне как вести себя с окружающими. Как будто меня волнует, нравлюсь я им или нет. Всё, что им нужно - это понять то, что я превосхожу их умом, телом и духом. Всё просто, ненормальная. А теперь почему бы тебе не исчезнуть, пока я не продала тебя первому же работорговцу, которого мы встретим.~
@252 = ~Ты злюка, злюка, злюка! Неудивительно, что тебя никто не любит!~ [ALORA34]
@253 = ~Ненормальная, зачем ты следишь за мной?~
@254 = ~Я не слежу за тобой, Викония.~
@255 = ~Конечно следишь, Алора. Даже если ты думаешь, что я не вижу, - я вижу тебя краем глаза. Всё-таки ты имеешь дело с дроу, обученной любым видам скрытых атак.~
@256 = ~Ну, ладно! Да, я наблюдала за тобой. Я надеялась увидеть улыбку на твоём лице. И всё.~
@257 = ~Уверена? Надеюсь, ты не пытаешься стащить что-нибудь или ударить в спину. Это плохо закончилось бы для тебя.~
@258 = ~О, эм-м, нет, конечно, нет. Точно.~
@259 = ~Хорошо. (Викония собирается отойти от Алоры.)~
@260 = ~Э-э, Викония?~
@261 = ~Да, ненормальная? Что ещё?~
@262 = ~(Бросает Виконии кольцо.) Возьми, это вроде твоё. Я сняла его, а ты и не заметила!~
@263 = ~(Викония угрожающе движется на Алору.) Что ж, давай посмотрим, найдешь ли ты забавным то, что я сделаю с тобой!~
@264 = ~Ой. Эй, <CHARNAME>, подожди меня!~
@265 = ~Маззи, я хочу кое-что узнать о тебе...~
@266 = ~И что же?~
@267 = ~Ты ведь полурослик, я права? Ты такого же роста, как я, и ноги у тебя такие же.~
@268 = ~Что за глупости, Алора, разумеется я полурослик. К чему этот вопрос?~
@269 = ~Не пойми меня неправильно, но ты ведешь себя не так, как мы. Ты редко смеёшься, совсем не улыбаешься и не радуешься жизни. Ты похожа на скучного паладина.~
@270 = ~Скучного паладина? О чём ты? Я не такой.~
@271 = ~Ой, не ты, Келдорн, ты не скучный. Я говорила о других паладинах.~
@272 = ~Я не скучная, Алора. Я хочу стать паладином и должна быть серьёзной.~
@273 = ~Улыбайся почаще! Шути и дурачься. Уверена, ты боишься щекотки. Дай-ка проверю.~
@274 = ~Эй! Прекрати! Хватит этих детских глупостей. Веди себя по-взрослому, Алора. У меня нет на это времени, отстань пожалуйста.~
@275 = ~Алора, что случилось? Почему ты чешешься?~
@276 = ~Кто-то насыпал мне в спальный мешок порошок, из-за которого теперь всё зудит! Это ужасно!~
@277 = ~*смеётся*~
@278 = ~Это не смешно, Маззи! Погоди-ка... уверена, ты знаешь, кто это сделал!~
@279 = ~Да, знаю. Это была я! Как тебе моя шутка?~
@280 = ~Маззи, это ты? Это не смешно, это злая шутка.~
@281 = ~Нет, не злая. Несколько ночей назад <CHARNAME> стал жертвой твоей злой шутки. К тому же ты сказала, что я веду себя не как полурослик. Ну вот, я повела себя как "типичный" полурослик. Ты бы видела своё лицо, Алора. *хихикает*~ ~Нет, не злая. Несколько ночей назад <CHARNAME> стала жертвой твоей злой шутки. К тому же ты сказала, что я веду себя не как полурослик. Ну вот, я повела себя как "типичный" полурослик. Ты бы видела своё лицо, Алора. *хихикает*~
@282 = ~Ну... я так сказала? Да, очень смешно. *надулась*~
@283 = ~Алора, я хочу спросить, кто научил тебя воровскому ремеслу?~
@284 = ~Я научилась всему у своего дядюшки Генри. Генри Флитфут Второй. Он был лучшим в нашей семье, когда дело касалось обчистки карманов и взлома замков.~
@285 = ~Генри Флитфут, говоришь? Что ж, дорогуша, я знал его, знал довольно хорошо, если честно. Он встречался с подругой кузины моей сестры. Они...~
@286 = ~Ты имеешь в виду Джамстер? Дядя Генри рассказывал мне о ней. Она не смогла бы вскрыть замок, даже если бы на кону стояла её жизнь. Ещё хуже у неё обстояли дела с ловушками.~
@287 = ~Ты имеешь в виду тот случай, когда...~
@288 = ~...когда ловушка сработала преждевременно и их всех поймали? Да, тот самый. Вместо того, чтобы поймать стражников, она поймала всю группу! Дядюшка Генри был очень расстроен произошедшим. Их всех посадили в камеру без замка, который можно было бы вскрыть, вместо окна было крошечное отверстие, а стены и пол обеспечивали защиту от побега. Они провели в заточении год, пока их не освободили.~
@289 = ~Бедная Джамстер решила бросить воровское ремесло и...~
@290 = ~...и стала официанткой. Вудур Бар, так? Да. Думаю, она нашла своё призвание, обслуживая пьяных мужланов. Странный бар, насколько я помню, полный противных жуков и прочей гадости, очень грязный. В чём дело, Ян?~
@291 = ~Я поражён. Правда поражён.~
@292 = ~И чем же?~
@293 = ~Тем, что кто-то может вот так болтать без остановки. Не говоря уже о том, что я совсем потерял суть разговора. Ты всегда так разговариваешь?~
@294 = ~Фу-у, какой ты грубый. Ты злой старый гном. (Алора показывает язык.)~
@295 = ~Эй, Имоен, я очень рада снова тебя увидеть! Наверное, было ужасно находиться в плену у этого гадкого, гадкого мага!~
@296 = ~Ну, это был не пятизвездочный отель, Алора! Я рада, что выбралась оттуда. И я тоже рада видеть тебя снова. <CHARNAME>, теперь мы снова можем объединиться и подшутить над ним.~ ~Ну, это был не пятизвездочный отель, Алора! Я рада, что выбралась оттуда. И я тоже рада видеть тебя снова. <CHARNAME>, теперь мы снова можем объединиться и подшутить над ней.~
@297 = ~О, не волнуйся об этом. В твоё отсутствие я только этим и занималась. Однажды ночью я подсыпала ему в спальный мешок порошок, вызывающий зуд. И чтобы избавиться от него, ему пришлось искупаться, и он был о-очень недоволен.~ ~О, не волнуйся об этом. В твоё отсутствие я только этим и занималась. Однажды ночью я подсыпала ей в спальный мешок порошок, вызывающий зуд. И чтобы избавиться от него, ей пришлось искупаться, и она была о-очень недовольна.~
@298 = ~*хихикает* Ещё бы. Однажды он сделал со мной то же самое, так что, будем считать, это его расплата.~ ~*хихикает* Ещё бы. Однажды она сделала со мной то же самое, так что, будем считать, это её расплата.~
@299 = ~Давай соберёмся и придумаем что-нибудь более коварное, а?~
@300 = ~Давай, я уже кое-что придумала.~
@301 = ~Выкладывай!~
@302 = ~Тогда иди сюда. (Имоен шепчет на ухо Алоре.)~
@303 = ~Хи-хи, похоже на план Имоен.~
@304 = ~Эй, ты не видела мою счастливую кроличью лапку?~
@305 = ~Видела? Нет, я не видела её с тех пор, как ты показала мне её пару дней назад.~
@306 = ~Ты уверена?~
@307 = ~Абсолютно. Почему ты спрашиваешь?~
@308 = ~А, ладно. Забудь об этом.~
@309 = ~(Имоен замечает, что её ожерелье пропало.) Эй, Алора, где моё ожерелье? Я надела его всего минуту назад!~
@310 = ~Мне-то откуда знать? Я знаю о нём столько же, сколько ты о моей кроличьей лапке.~
@311 = ~Ладно, ладно, ты меня раскусила. Я верну тебе кроличью лапку, если ты вернешь мне моё ожерелье.~
@312 = ~Хи-хи, кто сказал, что среди воров не ценится честность?~
@313 = ~Алора, ты случайно ничего не знаешь о липкой слизи, которая была в моих ножнах? Шутка мне не показалась весёлой. Потребовалось много времени, чтобы избавиться от неё.~
@314 = ~Ну почему как розыгрыш, так сразу я? Эй, народ! Неужели я единственная среди нас, кто любит пошутить?~
@315 = ~Ну...~
@316 = ~Может, дело в том, что я полурослик? Ведь все мы знаем, что полурослики шутники и воры, так? И поэтому сразу во всём виновата я, да? Более того...~
@317 = ~Могу я сказать?~
@318 = ~Конечно можешь. Есть ещё обвинения в мой адрес?~
@319 = ~Если ты этого не делала, тогда как эта слизь попала к тебе на штанину? И немного на руки...~
@320 = ~(Алора краснеет.) А, ты про это? Ну-у-у, я...~
@321 = ~Рад, что ты вызвалась почистить мои ножны, Алора.~
@322 = ~Эм-м, да, без проблем.~
@323 = ~Валигар, почему у тебя всегда хмурый вид? Давай, улыбнись широкой, весёлой улыбкой!~
@324 = ~У меня не хмурый вид, Алора.~
@325 = ~Хмурый-хмурый! Не грусти, веселей! Да, да, веселей!~
@326 = ~Алора, могу я спросить?~
@327 = ~Спрашивай, Валги!~
@328 = ~Валги? Серьёзно?! Ты когда-нибудь бываешь серьёзной? У нас важная миссия, а ты только и делаешь, что шутишь.~
@329 = ~Конечно, Валги! Например, прямо сейчас. Я очень серьёзно отношусь к твоей ворчливости и сделаю всё, чтобы ты снова улыбался и радовался жизни! Да-да!~
@330 = ~Думаю, тебе нужен длительный отдых в уютной комнате с мягкой обивкой, Алора.~
@331 = ~Видишь, видишь, ты умеешь шутить, когда захочешь! Шутка, что я сумасшедшая была весёлой! Хи-хи! В другой раз не забудь ещё и улыбнуться!~
