@0 = ~Ой! Ты меня напугал! Похоже, я попалась? Я буду смирной, не люблю разборки и всё такое... Погоди-ка... Прыгающие Лиловые Ящерки! Ты не стражник! Ты... <CHARNAME>! Эй, это я, Алора! Вот ЭТО уже интереснее! Что ты здесь делаешь, в Амне? В последний раз я слышала о тебе во Вратах Балдура.~ ~Ой! Ты меня напугала! Похоже, я попалась? Я буду смирной, не люблю разборки и всё такое... Погоди-ка... Прыгающие Лиловые Ящерки! Ты не стражник! Ты... <CHARNAME>! Эй, это я, Алора! Вот ЭТО уже интереснее! Что ты здесь делаешь, в Амне? В последний раз я слышала о тебе во Вратах Балдура.~
@1 = ~Извини, я не знаю тебя, маленькая мисс.~
@2 = ~Алора! Что ты здесь делаешь? Вижу, ты принялась за старое.~
@3 = ~Ох, блин, видимо обозналась. Пойду-ка я в "Медную Корону". День был тяжёлым.~
@4 = ~За старое? О, нет-нет, я не делаю ничего такого. Просто разглядываю эти красивые товары, вот и всё! Правда-правда!~
@5 = ~Как скажешь, Алора.~
@6 = ~<CHARNAME>, я тут подумала, не составить ли тебе компанию. Мне было так скучно после того, как мы расстались. Я могла бы помочь своими навыками. Что скажешь?~
@7 = ~Конечно, Алора. Я скучал по твоей компании. Моя главная цель спасти Имоен, её похитили. Пошли. Не хочу, чтобы хозяин магазина надумал обыскать тебя, пока мы здесь.~ ~Конечно, Алора. Я скучала по твоей компании. Моя главная цель спасти Имоен, её похитили. Пошли. Не хочу, чтобы хозяин магазина надумал обыскать тебя, пока мы здесь.~
@8 = ~Не сейчас, Алора. В данный момент нас хватает.~
@9 = ~Имоен похитили? Я с радостью помогу тебе. Ой, здорово-прездорово, я так рада, <CHARNAME>!~
@10 = ~Ну, ладно. Тогда я пойду в "Медную Корону" и оттянусь.~
@11 = ~Эй, <CHARNAME>! Ты передумал?~ ~Эй, <CHARNAME>! Ты передумала?~
@12 = ~Да, Алора, присоединяйся. Моя главная цель спасти Имоен, её похитили.~
@13 = ~О, хорошо, хорошо! Пошли!~
@14 = ~<CHARNAME>, это ты? Надеюсь, что ты.~
@15 = ~Да, это ты! Ты вернулся! О, я знала, что ты вернёшься. Мы же друзья. Снова вместе, на встречу приключениям?~ ~Да, это ты! Ты вернулась! О, я знала, что ты вернёшься. Мы же друзья. Снова вместе, на встречу приключениям?~
@16 = ~Извини, но я пока не хочу, чтобы ты возвращалась в группу.~
@17 = ~Ну конечно, малышка. Мы отлично повеселимся. С возвращением.~
@18 = ~Ну, ладно! Возвращайся, если передумаешь.~
@19 = ~Ты не из тех, с кем хочется проводить время! Прощай!~ [ALORA07]
@20 = ~Я не хочу уходить, но если ты настаиваешь, я просто поскучаю здесь, пока ты не вернёшься за мной.~
@21 = ~Алора, почему бы тебе не подождать в "Медной Короне"? Мы вернёмся позже, если ты нам понадобишься.~
@22 = ~Подожди здесь. Мы вернёмся за тобой, если нам понадобится твоя помощь.~
@23 = ~Если можешь, подожди нас в какой-нибудь крупной таверне или гостинице.~
@24 = ~<CHARNAME>! Ты вернулся! Ты хочешь, чтобы я снова путешествовала с тобой?~ ~<CHARNAME>! Ты вернулась! Ты хочешь, чтобы я снова путешествовала с тобой?~
@25 = ~Да, присоединяйся, Алора.~
@26 = ~Нет, я думаю, тебе лучше уйти.~
