@0 = ~Кузина Алора? Это и правда ты!~
@1 = ~Кузен Эллис? Ты ли это? Что ты здесь делаешь?~
@2 = ~Я направлялся в Невервинтер, когда попал в засаду, устроенную кучкой воров и разбойников. Подумать только, я, мастер воровского дела, попал в засаду, устроенную кучкой бандитов! Они забрали всё моё добро, ради которого я долго трудился, но хуже всего то, что они забрали золотое ожерелье тёти Минзи.~
@3 = ~Ты позволил им забрать ожерелье тётушки Минзи? Как ты мог!~
@4 = ~Я был без сознания! В любом случае, я очень хочу вернуть его. Уверен, ты и твои хорошо вооруженные друзья могли бы мне помочь. Что скажешь, кузина?~
@5 = ~Конечно, мы поможем! Уверена, <CHARNAME> не будет против. Скажи, где это случилось, и, возможно, мы найдем их.~
@6 = ~В лесу, возле болота. Я встретил там грубых друидов, которые велели мне убираться из их леса, но украли у меня не они. Кажется, их было четверо или пятеро, точно не знаю. Один из них ударил меня сзади, так я и оказался в отключке.~
@7 = ~Мы попробуем отыскать их, Эллис. Мы вернёмся, когда ожерелье будет у нас.~

/* Not used. Maybe WIP material... */

