@0 = ~Chosen of Mystra's Alora NPC Mod (Requires Throne of Bhaal)~
@1 = ~You must have ToB, BGT, BG2:EE or EET installed to install the Alora NPC mod.~

// Bio
@2 = ~Когда АЛОРУ спрашивают о её прошлом, она говорит, что родилась в Ириэборе. В детстве она была милой, непоседливой и необычайно любопытной, что доставляло её родителям массу проблем. Они пытались усмирить её безрассудный нрав, призывая наслаждаться домашним уютом, как и подобает полуросликам. Алора сочла такую жизнь ужасно невыносимой и отправилась познавать мир. Она нашла немало неприятностей на свою голову, когда принялась соваться, куда не следует и к кому не следует. В конце концов, она попала во Врата Балдура и там обрела своё призвание: воровство. Богатство никогда не было для неё главным мотивом, просто за запертыми дверями скрывалось столько всего интересного. Её скромный характер часто вводил власти в заблуждение, а благодаря своей приветливой натуре она не раз избегала тюремного заключения.

Алора присоединилась к твоей группе после того, как ты застал её на краже в Зале Чудес. Через какое-то время она покинула тебя и отправилась на поиски приключений одна. Она посетила множество городов и селений. В конце концов судьба привела её в Амн, где она продолжила заниматься своим любимым делом.~

// Epilogue
@3 = ~После того как великие приключения закончились, Алора некоторое время путешествовала по Побережью Меча в поисках смысла своей жизни. Она решила вернуться в Ириэбор и попытаться помириться с семьей. Её приняли с распростёртыми объятиями, и она осталась жить на ферме родителей. Но через какое-то время её снова охватила тяга к путешествиям. Она покинула семью и отправилась в Калимшан. С тех пор о ней ничего не слышно, но ходили слухи, что возможно, она возглавляет одну из сильнейших воровских гильдий.~
